server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/softlab
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



debug=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true